{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql-server-db,1433;Database=Master;User Id=SA;Password=safe-pass123;Initial Catalog= examination;Encrypt=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "greyBeast",
    "Audience": "IDK",
    "Secret": "I declare you secure; I declare you secure; twice!!"
  },
  "RabbitMQ": {
    "URI": "amqp://greybeast:string123@rabbit:5672",
    "RoutingKey": "evaluate",
    "ExchangeName": "Examination",
    "QueueName": "student-solutions",
    "SignalR": {
      "Auth": {
        "Email": "rabbitmq@example.com",
        "Password": "string123",
        "EndPoint": "web-api:8080/api/auth/login"
      },
      "ServerUrl": "web-api:8080/notification"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
